<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempexDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="jsonAPI">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="jsonString" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdated" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="TempexDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="jsonAPI" EntityType="Self.jsonAPI" />
  </EntityContainer>
</Schema>