<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TempexDBModelStoreContainer" CdmEntityContainer="TempexDBEntities">
    <EntitySetMapping Name="jsonAPI">
      <EntityTypeMapping TypeName="TempexDBModel.jsonAPI">
        <MappingFragment StoreEntitySet="jsonAPI">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="jsonString" ColumnName="jsonString" />
          <ScalarProperty Name="lastUpdated" ColumnName="lastUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>