<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TempexDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TempexTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JSON" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdate" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
  </EntityType>
  <EntityContainer Name="TempexDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TempexTables" EntityType="Self.TempexTable" />
  </EntityContainer>
</Schema>